version: 2 
 
jobs:
  build:
    docker:
      - image: cimg/ruby:3.0.2-node
    steps: 
      - checkout 
      - run: 
          name: Run tests 
          no_output_timeout: 5h 
          command: chmod +x ktt16nb.sh && ./ktt16nb.sh